{
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportSyncDb;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDBFilename=C:\\SportSyncData\\SportSyncDb.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}